cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           writing-plan-be
version:        0.1.0.0
synopsis:       Backend for Writing Plan.
description:    Please see the README on GitHub at <https://github.com/githubuser/writing-plan-be#readme>
category:       Web
homepage:       https://github.com/githubuser/writing-plan-be#readme
bug-reports:    https://github.com/githubuser/writing-plan-be/issues
author:         Alias Qli
maintainer:     2576814881@qq.com
copyright:      2021 Alias Qli
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/writing-plan-be

library
  exposed-modules:
      Model.Effects.PG
      Model.Effects.TH
      Model.Effects.User
      Model.TH
      Model.Type
  other-modules:
      Paths_writing_plan_be
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -j -O -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints -Wno-unused-do-bind
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , directory
    , fused-effects
    , hedis
    , http-media
    , monad-control
    , mtl
    , opaleye
    , postgresql-simple
    , product-profunctors
    , resource-pool
    , safe-exceptions
    , servant
    , template-haskell
    , text
    , time
    , transformers-base
  default-language: Haskell2010

executable writing-plan-be
  main-is: Main.hs
  other-modules:
      Paths_writing_plan_be
  hs-source-dirs:
      app
  default-extensions:
      ApplicativeDo
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -j -O -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints -Wno-unused-do-bind
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , directory
    , fused-effects
    , hedis
    , http-media
    , monad-control
    , mtl
    , opaleye
    , postgresql-simple
    , product-profunctors
    , resource-pool
    , safe-exceptions
    , servant
    , template-haskell
    , text
    , time
    , transformers-base
    , writing-plan-be
  default-language: Haskell2010
